NODE_ENV="development"
MONGODB_URL="mongodb://localhost:27017"
DATABASE_NAME="chat"
PORT=5000
BCRYPT_SALT=10
CLOUDINARY_NAME="dneuxmsz9"
CLOUDINARY_API_KEY="659288788571661"
CLOUDINARY_SECRET="6xJAhs3l_XK8Eu2nbUy_nRPk82Q"
AVATAR_QUEUE_NAME="avatarQueue"



KAFKA_BROKER="localhost:9092"
KAFKA_TOPIC="chat-app"
KAFKA_CHAT_GROUP_ID="chat-consumer"
KAFKA_CHAT_PARTITION_MAIL_ID=0
KAFKA_CHAT_PARTITION_AVATAR_ID=1
KAFKA_CHAT_VERIFY_MAIL_ID=2
KAFKA_CHAT_OFFLINE_ID=3
KAFKA_CHAT_GROUP_OFFLINE_ID=4
KAFKA_CHAT_DELETE_ID=5
REDIS_HOST="localhost"
REDIS_PORT=6379

ACCESS_TOKEN_SECRET="iamsecretaccesstoken"
ACCESS_TOKEN_EXPIRY='10d'
REFRESH_TOKEN_SECRET="iamsecretrefreshtoken"
REFRESH_TOKEN_EXPIRY='30d'

SERVER_MAIL="alphaxd2023@gmail.com"
SERVER_MAIL_PASS="honn gaqr rhaz hyly"

VERIFY_MAIL_ADDRESS="http://localhost:5000/api/v1/user/verify"